body {
  background-color: #e65c00;
  background-repeat: no-repeat;
  background-size: cover;
  background-attachment: fixed;
  background-position: center;  
}

.main {
  text-align: center;
  position: relative;
  padding: 10%;
  border-radius: 20px;
  margin-top: 80px;
  color: white;
}

.button-row {
  margin-bottom: -5%;
}

.button {
  margin-top: 5%;
}

.btn {
  white-space: normal;
}

.quote {
  font-size: 200%;
  margin-bottom: 3%;
}


.author {
  font-size: 210%;
}

.btn-primary {
  background-color: #1DA1F2;
}

.footer {
  text-align: center;
  color: white;
}

.social-row {
  .facebook-icon {
    .backing {
      color: #3b5998;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .linkedin-icon {
    .backing {
      color: #0077B5;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .github-icon {
    .backing {
      color: #6cc644;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .twitter-icon {
    .backing {
      color: #1da1f2;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .free-code-camp-icon {
    .backing {
      color: #036301;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
  .codepen-icon {
    .backing {
      color: black;
    }
    .icon {
      color: white;
    }
    :hover {
      .icon {
        color: black;
      }
      .backing {
        color: white;
      }
    }
  }
}